body{
  background: #FFEFD5;
  background: linear-gradient(to right, #f7cac9, #92a8d1);
}
.form-login{
    margin-top: 15%;
}
.outter-form-login {
  font-size: 10px;
    padding: 15px;
    background: linear-gradient(to right, #f7cac9, #92a8d1);
    position: relative;
    border-radius: 5px;
}

.form-daftar{
  margin-top: 15%;
}
.outter-form-daftar {
  font-size:  30%;
  padding:  15px;
  background: linear-gradient(to right, #f7cac9, #92a8d1);
  position: relative;
  border-radius: 5px;
}

.outter-form-logout {
  margin-top: 20%;
  font-size: 10px;
    padding: 15px;
    background: linear-gradient(to right, #f7cac9, #92a8d1);
    position: relative;
    border-radius: 5px;
}
