<!DOCTYPE HTML>
<html>
<head>
	<title>Form Insert Produk</title>
</head>
<body>
	<form method="post" action="prosesform.php">
		<h1>Masukan Data Produk</h1>
		<br>
            Id Produk: <input type="text" name="idePr" maxlength="20" size="20">
        <br>
            Nama Produk: <input type="text" name="namaPr" maxlength="20" size="20">
		<br>
			Jumlah Produk: <input type="text" name="jumlahPr" maxlength="20" size="20">
		<br>
			Spesifikasi 1: <textarea name="Spek1" rows="5" cols="40"> </textarea>
		<br>
			Spesifikasi 2:  <textarea name="Spek2" rows="20" cols="50"> </textarea>
		<br>
			Harga: <input type="integer" name="hargaPr" maxlength="20" size="20">
	    <br>
		<input type="submit" value="Kirim" name="tombol-kirim">
		<input type="reset" value="Kosongkan" name="tombol-reset">
</form>
</body>
</html>